# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

n = 4
# n = int(input("Введите количество кустов на грядке: "))

while n < 3:
    print("кустов дожно быть 3 и больше ")
    n = int(input("Введите количество кустов на грядке: "))

str_count = "1 2 3 4"
# str_count = input(f"Введите через пробел количество ягод на каждом кусту: ")

gardenbed = str_count.split()
gardenbed = list(map(int, gardenbed))

while len(gardenbed) != n:
    gardenbed = []
    print("кустов дожно быть ", n)
    str_count = input(f"Введите через пробел количество ягод на каждом кусту: ")
    gardenbed = str_count.split()
    gardenbed = list(map(int, gardenbed))

max_berry = 0 
for i in range(len(gardenbed)):
    berry = sum([gardenbed[i-2],gardenbed[i-1],gardenbed[i]])
    if berry > max_berry:
        max_berry = berry

print(max_berry)

